'''Напишите программу, которая будет преобразовывать десятичное число в двоичное.

Пример:

- 45 -> 101101
- 3 -> 11
- 2 -> 10'''
a=[]
n= int(input())
while n>0:
    a.append(str(n%2))
    n=n//2
print(''.join(a[::-1]))
